2021 - Winter


|?|Title|Progress|Score|
| --- | --- |:---:|:---:|
|↑| Shingeki no Kyojin: The Final Season|6|3^|
|↗| Yakusoku no Neverland 2nd Season|2|-|
|↗|Tensei shitara Slime Datta Ken S2|2|-|
|→| Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2|3|-|
|→| 5-toubun no Hanayome ∬|3|-|
|→| Hataraku Saibou!!|3|-|
|↗| Hataraku Saibou Black|5|*^|
|↗| Horimiya|2|-|
|→| Log Horizon: Entaku Houkai|2|-|
|↑| Mushoku Tensei: Isekai Ittara Honki Dasu|1&2 Pre-Air [?]|*^|
|→| Ore dake Haireru Kakushi Dungeon|3|-|
|→| Jaku-Chara Tomozaki-kun|3|-|
|→| Kaifuku Jutsushi no Yarinaoshi|2|-|
|| Tatoeba Last Dungeon Mae no Mura no Shounen ga Joban no Machi de Kurasu Youna Monogatari|-|-|
|| Ex-Arm|-|-|
|↗|Dr.Stone: Stone Wars|1|-|



[*] Liked/Promised synopsis\<br/>
[^] High expectation of nice stories\
→\
↗<br/>
↘\
↓\
↑



aaaaaaaaaa<br/>qqq
